{
  "name": "@kevinwolf85/orb",
  "version": "0.1.3",
  "description": "An expressive browser companion for coding agents, powered by MCP and lifecycle hooks.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kevinwolf85/orb.git"
  },
  "bin": {
    "orb": "dist/server/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.web.json",
    "test": "tsx --test tests/*.test.ts",
    "test:smoke": "npm run build && node --test tests/smoke-package.mjs",
    "dev": "vite --host 127.0.0.1",
    "start": "node dist/server/cli.js open",
    "prepack": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@uiw/color-convert": "^2.10.3",
    "@uiw/react-color-wheel": "^2.9.2",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0"
  }
}
